server.servlet.context-path=/servbyte
server.port=8085

#Spring MySQL
spring.datasource.url = jdbc:mysql://localhost:3306/servbyte?createDatabaseIfNotExist=true&autoReconnect=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.jpa.properties.hibernate.jdbc.time_zone=UTC+1
spring.datasource.username=cfidtara_david
spring.datasource.password=inventory@2020
spring.datasource.initialize=true

#Spring Data JPA
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
#spring.jmx.default-domain=file_operation

#Spring Multipart File
#spring.servlet.multipart.enabled= true
#spring.servlet.multipart.location= fileStorage
#spring.servlet.multipart.file-size-threshold=5MB
#spring.servlet.multipart.max-file-size=1MB
#spring.servlet.multipart.max-request-size=20MB